<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration form</title>

    <script>
        function validateForm() {
            var fn = document.forms["regform"]["firstname"].value;
            var ln = document.forms["regform"]["lastname"].value;
            var gnd = document.forms["regform"]["gender"];
            var cntry = document.forms["regform"]["country"];

            if (fn == null || fn == "") {
                alert("First name cannot be blank");
                return false;
            } else if (ln == null || ln == "") {
                alert("Last name cannot be blank");
                return false;
            } else if ((gnd[0].checked == false) && (gnd[1].checked == false)) {
                alert("Please enter your gender");
            } else if (cntry.selectedIndex == 0) {
                alert("Enter your Country");
                return false;
            }
        }
    </script>
    <style>
        div {
            margin: 0px auto;
            width: 35%;
            height: 50%;
            padding: 30px;
            font-size: 20px;
            background-color: rgb(0, 89, 255);
        }
        
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 14px;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: crimson;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border-color: darkblue;
            border-style: 5px solid;
            border-radius: 5px;
            font-size: 16px;
        }
        
        input[type=submit]:hover {
            background-color: black;
            background-clip: border-box;
        }
        
        h1 {
            color: blue;
            text-align: center;
            text-decoration: black;
            text-shadow: grey;
        }
        
        label {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Registertaion-Form</h1>
    <div>
        <form name="regform" method="post" onsubmit="validateForm()">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter your first name"><br>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter your last name"><br>
            <label>Gender</label><br>
            <input type="radio" id="male" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" value="female">
            <label for="female">Female</label><br>
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="select">Select Country</option>
                <option value="usa">USA</option>
                <option value="germany">Germany</option>
                <option value="france">France</option>
                <option value="india">India</option>
                <option value="russia">Russia</option>
            </select>
            <input type="submit" value="Submit">


        </form>
    </div>


</body>

</html>